{
  "name": "aweek",
  "version": "0.1.1",
  "description": "Claude Code plugin for managing multiple AI agents on scheduled weekly plans. Each agent is a 1-to-1 wrapper around a Claude Code subagent with its own goals, objectives, tasks, and token budget.",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "aweek": "dist/bin/aweek.js"
  },
  "files": [
    "dist",
    "skills",
    ".claude-plugin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --import tsx --test \"src/cli/**/*.test.js\" \"src/cli/**/*.test.ts\" \"src/execution/**/*.test.js\" \"src/execution/**/*.test.ts\" \"src/heartbeat/**/*.test.js\" \"src/heartbeat/**/*.test.ts\" \"src/lock/**/*.test.js\" \"src/lock/**/*.test.ts\" \"src/models/**/*.test.js\" \"src/models/**/*.test.ts\" \"src/queue/**/*.test.js\" \"src/queue/**/*.test.ts\" \"src/schemas/**/*.test.js\" \"src/schemas/**/*.test.ts\" \"src/services/**/*.test.js\" \"src/services/**/*.test.ts\" \"src/serve/data/**/*.test.js\" \"src/serve/data/**/*.test.ts\" \"src/serve/*.test.js\" \"src/serve/*.test.ts\" \"src/skills/**/*.test.js\" \"src/skills/**/*.test.ts\" \"src/storage/**/*.test.js\" \"src/storage/**/*.test.ts\" \"src/subagents/**/*.test.js\" \"src/subagents/**/*.test.ts\" \"src/time/**/*.test.js\" \"src/time/**/*.test.ts\" \"src/serve/spa/pages/pages.contract.test.js\" \"src/serve/spa/pages/pages.contract.test.ts\"",
    "test:verbose": "node --import tsx --test --test-reporter=spec \"src/cli/**/*.test.js\" \"src/cli/**/*.test.ts\" \"src/execution/**/*.test.js\" \"src/execution/**/*.test.ts\" \"src/heartbeat/**/*.test.js\" \"src/heartbeat/**/*.test.ts\" \"src/lock/**/*.test.js\" \"src/lock/**/*.test.ts\" \"src/models/**/*.test.js\" \"src/models/**/*.test.ts\" \"src/queue/**/*.test.js\" \"src/queue/**/*.test.ts\" \"src/schemas/**/*.test.js\" \"src/schemas/**/*.test.ts\" \"src/services/**/*.test.js\" \"src/services/**/*.test.ts\" \"src/serve/data/**/*.test.js\" \"src/serve/data/**/*.test.ts\" \"src/serve/*.test.js\" \"src/serve/*.test.ts\" \"src/skills/**/*.test.js\" \"src/skills/**/*.test.ts\" \"src/storage/**/*.test.js\" \"src/storage/**/*.test.ts\" \"src/subagents/**/*.test.js\" \"src/subagents/**/*.test.ts\" \"src/time/**/*.test.js\" \"src/time/**/*.test.ts\" \"src/serve/spa/pages/pages.contract.test.js\" \"src/serve/spa/pages/pages.contract.test.ts\"",
    "test:spa": "vitest run --config vitest.config.js",
    "test:spa:watch": "vitest --config vitest.config.js",
    "typecheck": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:spa": "tsc --noEmit -p tsconfig.spa.json",
    "dev": "tsx scripts/dev.mts",
    "dev:spa": "vite --config vite.config.js",
    "lint": "node --check src/**/*.js",
    "build": "tsx scripts/build.mts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "ai-agents",
    "subagents",
    "scheduling",
    "weekly-planning"
  ],
  "author": "Runbear, Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runbear-io/aweek.git"
  },
  "homepage": "https://github.com/runbear-io/aweek#readme",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.17",
    "tsx": "4.21.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.5"
  }
}
